<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/productsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/returnIconBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_return" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Products Detail"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/deleteIconBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_delete"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="10dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#bcbcbc" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product description (Optional)"
                android:layout_marginTop="10dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:layout_marginTop="10dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/discountPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount Percentage (Optional)"
                android:layout_marginTop="10dp"
                android:inputType="number"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productsInfo"
            app:layout_constraintStart_toStartOf="@id/productsInfo"
            app:layout_constraintEnd_toEndOf="@id/productsInfo"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSelectSizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Sizes:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:singleLine="false"
                    app:selectionRequired="false"
                    app:singleSelection="false"
                    android:visibility="gone">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:checkable="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:checkable="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L"
                        android:checkable="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipXL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XL"
                        android:checkable="true" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonColorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:id="@+id/colorBlocksContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonImagesPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvSelectedImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/imagePreviewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"/>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">
                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnSaveProduct"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:elevation="6dp"
                    app:spinning_bar_color="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>